<!DOCTYPE html>
<html>
  <head>
    <title>ScriptEd ~ CSS Mastery lesson</title>
    <style type="text/css">
      /*reset*/
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, 
        abbr, acronym, address, big, cite, code, del, dfn, em, img, 
        ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, 
        ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, 
        article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary, time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font: inherit;
          font-size: 100%;
          vertical-align: baseline
        }
        html {line-height: 1;}
        ol, ul {list-style: none;}
        table {
          border-collapse: collapse;
          border-spacing: 0;
        }
        caption, th, td {
          text-align: left;
          font-weight: normal;
          vertical-align: middle;
        }
        q, blockquote {quotes: none;}
        q:before, q:after, blockquote:before, blockquote:after {
          content: "";
          content: none;
        }
        a img {border: none;}
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {display: block;}

      /*customizations*/
        html {background-color: #E8E8E8;}
        body {
          /*styles for our main page layout*/
          background-color: white;
          background-color: rgb(255,255,255);
          background-color: rgba(255,255,255,0.9); /*fallbacks for browsers not yet able*/
          border: 1px solid darksalmon; /*width style color*/
          margin: 20px auto 20px auto; /*top left bottom right*/
          padding: 0px; /*applies to all four sidesh with this one value*/
          width: 945px;
        }
        /*headings*/
        h1, h2, h3, h4 {
          color: #333; /*these can be interesting, e.g., F00, 000, 369, etc*/
          font: bold 36px/40px Arial, sans-serif; /*style size/line-height font-family*/
        }

        /*page structure*/
          #page_header {
            outline: 2px solid red;
          }
          #page_body {
            border-top: 1px solid lightsalmon;
            clear: both;
            margin: 10px 0px;
            outline: 2px solid orange;
            padding: 0px;
          }
            /*why indent?*/
            #main, #sidebar {
              display: inline-block;
              vertical-align: top; /*bottom, center, middle, etc*/
            }
            #main {
              outline: 1px solid lightgreen;
              padding: 0px 0px 50px 20px;
              width: 600px;
            }
            #sidebar {
              outline: 1px solid darkgreen;
              padding: 0px 15px 0px 30px;
              width: 245px;
            }
              #sidebar ol {
                list-style: circle;
              }
          #page_footer {
            background-color: white;
            border-top: 1px solid lightsalmon;
          }
    </style>
  </head>
  <body>
    <header id="page_header"><!-- why ID these elements? CSS portability versus extra characters -->
      <h1>CSS Sandbox</h1>
    </header>
    <article id="page_body">
      <section id="main">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          But now check separate browsers. <a href="http://dowebsitesneedtolookexactlythesameineverybrowser.com/">They'll look different</a>.  Why?
        </p>
      </section>
      <aside id="sidebar">
        <h2>Steps:</h2>
        <ol>
          <li>start</li>
          <li>fundamentals</li>
          <li>'reset' styles for different browsers</li>
          <li>CSS property shorthands</li>
          <li>basic columns (float versus inline-block)</li>
        </ol>
      </aside>
    </article>
    <footer id="page_footer">
      <p>ScriptEd, 2014</p>
    </footer>
  </body>
</html>